[gd_scene load_steps=10 format=3 uid="uid://dfvt0i66x6jn4"]

[ext_resource type="PackedScene" uid="uid://cfnoald3s66j8" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://cmo3bbxwbsfm0" path="res://Scripts/main.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dog8o6xls5jhh" path="res://Scenes/Level.tscn" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://c4fg0ngfmswiw" path="res://Scripts/spawn_manager.gd" id="4_kry3j"]
[ext_resource type="FontFile" uid="uid://bhmd8oyyqua47" path="res://Fonts/Cagliostro-Regular.ttf" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://bbmq6c0i851yj" path="res://Scenes/game_over_layer.tscn" id="6_21xkr"]
[ext_resource type="AudioStream" uid="uid://qnps42kyx83u" path="res://Sounds/music (1).mp3" id="7_6bp64"]
[ext_resource type="AudioStream" uid="uid://b6biv6drxh51k" path="res://Sounds/jump.mp3" id="8_344ge"]

[sub_resource type="LabelSettings" id="LabelSettings_21xkr"]
font = ExtResource("5_kry3j")
font_size = 10

[node name="Main" type="Node2D"]
script = ExtResource("1_jjvhh")

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(32, 132)

[node name="Level" parent="." instance=ExtResource("2_bo1nx")]

[node name="SpawnManager" type="Node2D" parent="."]
script = ExtResource("4_kry3j")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LabelScore" type="Label" parent="CanvasLayer"]
offset_left = 269.0
offset_top = 8.0
offset_right = 309.0
offset_bottom = 31.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_21xkr")
metadata/_edit_use_anchors_ = true

[node name="GameOverLayer" parent="." instance=ExtResource("6_21xkr")]
visible = false

[node name="bg_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6bp64")
volume_db = -5.622
autoplay = true

[node name="jump_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_344ge")

[connection signal="timeout" from="SpawnTimer" to="SpawnManager" method="_on_spawn_timer_timeout"]
